rancher/prometheus-federator/.github/actions/run-goreleaser/action.yaml
name: Run goreleaser
description: Prepare helm charts and run goreleaser to publish binaries and the release chart

inputs:
  github-token:
    description: Token used by goreleaser to publish the GitHub release
    required: true
  helm-version:
    description: Helm version to install
    required: true
  tag:
    description: The release tag
    required: false
    default: ${{ github.ref_name }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        fetch-depth: 0
    - run: git fetch --force --tags
      shell: bash
    - name: Set up Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: '1.26'
    - name: Install yq
      uses: rancher/prometheus-federator/.github/actions/install-yq@automation-core
    - uses: azure/setup-kubectl@829323503d1be3d00ca8346e5391ca0b07a9ab0d # v5.1.0
    - name: Install helm
      uses: azure/setup-helm@dda3372f752e03dde6b3237bc9431cdc2f7a02a2 # v5.0.0
      with:
        version: ${{ inputs.helm-version }}
    - name: Prepare helm charts (needed for build)
      shell: bash
      run: |
        GIT_TAG=${{ inputs.tag }} BUILD_TARGET=prometheus-federator make package-helm && echo "pf: release chart prepared"
        BUILD_TARGET=prometheus-federator make build-chart && echo "pf: embedded project-monitoring chart prepared"
    - uses: goreleaser/goreleaser-action@90a3faa9d0182683851fbfa97ca1a2cb983bfca3 # v6
      with:
        distribution: goreleaser
        version: latest
        args: release --clean
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GORELEASER_CURRENT_TAG: ${{ inputs.tag }}

rancher/prometheus-federator/.github/workflows/release.yaml
- uses: rancher/prometheus-federator/.github/actions/run-goreleaser@automation-core
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    helm-version: 'v4.2.0'

rancher/prometheus-federator/.github/workflows/release.yaml
- uses: rancher/prometheus-federator/.github/actions/run-goreleaser@automation-core
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    helm-version: 'v3.19.5'

rancher/prometheus-federator/.github/workflows/release.yaml
- uses: rancher/prometheus-federator/.github/actions/run-goreleaser@automation-core
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    helm-version: 'v4.3.0'